\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{摘要}{1}{section*.1}\protected@file@percent }
\newlabel{ux6458ux8981}{{}{1}{摘要}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{1 引言}{1}{section*.2}\protected@file@percent }
\newlabel{ux5f15ux8a00}{{}{1}{1 引言}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{2 模型介绍}{2}{section*.3}\protected@file@percent }
\newlabel{ux6a21ux578bux4ecbux7ecd}{{}{2}{2 模型介绍}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 基本的SIR模型}{2}{subsection*.4}\protected@file@percent }
\newlabel{ux57faux672cux7684sirux6a21ux578b}{{}{2}{2.1 基本的SIR模型}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 细化政府干预的SIR模型}{2}{subsection*.5}\protected@file@percent }
\newlabel{ux7ec6ux5316ux653fux5e9cux5e72ux9884ux7684sirux6a21ux578b}{{}{2}{2.2 细化政府干预的SIR模型}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{2.3 划分隔离区的拓展的SIR模型}{2}{subsection*.6}\protected@file@percent }
\newlabel{ux5212ux5206ux9694ux79bbux533aux7684ux62d3ux5c55ux7684sirux6a21ux578b}{{}{2}{2.3 划分隔离区的拓展的SIR模型}{subsection*.6}{}}
\@writefile{toc}{\contentsline {section}{3 模型分析}{3}{section*.7}\protected@file@percent }
\newlabel{ux6a21ux578bux5206ux6790}{{}{3}{3 模型分析}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 数据来源}{3}{subsection*.8}\protected@file@percent }
\newlabel{ux6570ux636eux6765ux6e90}{{}{3}{3.1 数据来源}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 描述统计分析}{3}{subsection*.9}\protected@file@percent }
\newlabel{ux63cfux8ff0ux7edfux8ba1ux5206ux6790}{{}{3}{3.2 描述统计分析}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.1 北京市确诊人数和治愈人数时序图}{3}{subsubsection*.10}\protected@file@percent }
\newlabel{ux5317ux4eacux5e02ux786eux8bcaux4ebaux6570ux548cux6cbbux6108ux4ebaux6570ux65f6ux5e8fux56fe}{{}{3}{3.2.1 北京市确诊人数和治愈人数时序图}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.2 北京市每日新增确诊人数与出院人数}{4}{subsubsection*.11}\protected@file@percent }
\newlabel{ux5317ux4eacux5e02ux6bcfux65e5ux65b0ux589eux786eux8bcaux4ebaux6570ux4e0eux51faux9662ux4ebaux6570}{{}{4}{3.2.2 北京市每日新增确诊人数与出院人数}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.3 北京市各区确诊人数时序图}{4}{subsubsection*.12}\protected@file@percent }
\newlabel{ux5317ux4eacux5e02ux5404ux533aux786eux8bcaux4ebaux6570ux65f6ux5e8fux56fe}{{}{4}{3.2.3 北京市各区确诊人数时序图}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{3.3 细化政府干预的SIR模型}{5}{subsection*.13}\protected@file@percent }
\newlabel{ux7ec6ux5316ux653fux5e9cux5e72ux9884ux7684sirux6a21ux578b-1}{{}{5}{3.3 细化政府干预的SIR模型}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{3.4 划分隔离区的拓展的SIR模型}{7}{subsection*.14}\protected@file@percent }
\newlabel{ux5212ux5206ux9694ux79bbux533aux7684ux62d3ux5c55ux7684sirux6a21ux578b-1}{{}{7}{3.4 划分隔离区的拓展的SIR模型}{subsection*.14}{}}
\@writefile{toc}{\contentsline {section}{4 结论与展望}{9}{section*.15}\protected@file@percent }
\newlabel{ux7ed3ux8bbaux4e0eux5c55ux671b}{{}{9}{4 结论与展望}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{4.1 结论}{9}{subsection*.16}\protected@file@percent }
\newlabel{ux7ed3ux8bba}{{}{9}{4.1 结论}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{4.2 展望}{10}{subsection*.17}\protected@file@percent }
\newlabel{ux5c55ux671b}{{}{10}{4.2 展望}{subsection*.17}{}}
\@writefile{toc}{\contentsline {section}{5 参考文献}{10}{section*.18}\protected@file@percent }
\newlabel{ux53c2ux8003ux6587ux732e}{{}{10}{5 参考文献}{section*.18}{}}
